[uwsgi]
base = /var/www/html/journal
home = /home/jose/.local/share/virtualenvs/journal-UTBiHdWB
app=app
pythonpath= %(base)
socket = %(base)/socket.sock
master = true
die-on-term = true
module = %(app)
chmod-socket = 777
processes = 8
threads = 8
harakiri =15
callable = app
logto = %(base)/log/%n.log
memory-report = true

